name=Espalexa
version=2.3.4
author=Christian Schwinne
maintainer=Christian Schwinne
sentence=Library to control an ESP module with the Alexa voice assistant
paragraph=Works with ESP8266 and ESP32
category=Communication
url=https://github.com/Aircoookie/Espalexa
architectures=*
